{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "HappyTravel": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "Sentry": {
            "Endpoint": "HTDC_EDO_SENTRY_ENDPOINT"
        }
    },
    "Vault": {
        "Endpoint": "HTDC_VAULT_ENDPOINT",
        "Engine": "secrets",
        "Role": "edo",
        "Token": "HTDC_VAULT_TOKEN"
    },
    "Identity": {
        "Authority": "authorityUrl",
        "JobsOptions": "edo/jobs",
        "Secret": "serviceWorkerSecret",
        "ClientId": "service_worker"
    },
    "Edo": {
        "EdoOptions": "edo",
        "Api": "apiUrl"
    },
    "ListBookings": "/en/api/1.0/internal/bookings/statuses/refresh",
    "UpdateStatus": "/en/api/1.0/internal/bookings/statuses/refresh"
}